---
comment: ''
data_license:
  description: The content can be shared and adapted but you must             give
    appropriate credit and cannot restrict access to others.
  name: cc-by-4.0
  url: https://creativecommons.org/licenses/by/4.0/
---
data_file: figure_02a.yaml
description: Example description
keywords: []
location: Example location
name: Figure 02a
---
data_file: figure_02b.yaml
description: Example description
keywords: []
location: Example location
name: Figure 02b
