dependent_variables:
- header:
    name: Acceptance
  values:
  - value: 0.0
  - errors:
    - label: stat
      symerror: 5.4542e-05
    value: 0.00037051
  - errors:
    - label: stat
      symerror: 0.00072124
    value: 0.052783
  - errors:
    - label: stat
      symerror: 0.0013151
    value: 0.13892
  - errors:
    - label: stat
      symerror: 0.001535
    value: 0.16836
  - errors:
    - label: stat
      symerror: 0.0014433
    value: 0.19399
  - errors:
    - label: stat
      symerror: 0.0019377
    value: 0.214
  - errors:
    - label: stat
      symerror: 0.0010663
    value: 0.227
  - errors:
    - label: stat
      symerror: 0.00082823
    value: 0.24898
  - errors:
    - label: stat
      symerror: 0.0012274
    value: 0.25911
- header:
    name: Acceptance$\times$Efficiency
  values:
  - value: 0.0
  - errors:
    - label: stat
      symerror: 4.4453e-05
    value: 0.00023358
  - errors:
    - label: stat
      symerror: 0.00038765
    value: 0.01449
  - errors:
    - label: stat
      symerror: 0.00069009
    value: 0.03413
  - errors:
    - label: stat
      symerror: 0.00080449
    value: 0.040298
  - errors:
    - label: stat
      symerror: 0.0007767
    value: 0.047414
  - errors:
    - label: stat
      symerror: 0.0010321
    value: 0.050174
  - errors:
    - label: stat
      symerror: 0.00058188
    value: 0.055776
  - errors:
    - label: stat
      symerror: 0.00046415
    value: 0.062649
  - errors:
    - label: stat
      symerror: 0.00069566
    value: 0.066155
independent_variables:
- header:
    name: $m^{gen}_{t\bar{t}}$
    units: GeV
  values:
  - high: 500.0
    low: 0.0
  - high: 1000.0
    low: 500.0
  - high: 1500.0
    low: 1000.0
  - high: 2000.0
    low: 1500.0
  - high: 2500.0
    low: 2000.0
  - high: 3000.0
    low: 2500.0
  - high: 3500.0
    low: 3000.0
  - high: 4000.0
    low: 3500.0
  - high: 5000.0
    low: 4000.0
  - high: 6000.0
    low: 5000.0
